[bdist_rpm]
release=1
packager=Elmer Medez <emedez@palominodb.com>
requires= gcc
          python >= 2.6
          python-setuptools >= 0.6
          PyYAML >= 3.10
          python-argparse >= 1.2
          python-logutils >= 0.3
          python-requests >= 1.1
          python-unittest2 >= 0.5
          python-uuid >= 1.30
          couchbase >= 0.8

